.zr-popup-alert {
    margin: auto;
    background-color: rgba(232, 232, 232, 0.85);
    border-radius: 5px;
    overflow: hidden;
    min-width: 240px;
    max-width: 480px;
    font-family: monospace;

    .alert-inner{
        display: flex;
        flex-direction: column;
        min-height: 64px;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 10px 20px;
        .alert-title{
            font-weight: 500;
            font-size: 17px;
            line-height: 28px;
            text-align: center;
        }
        .alert-content{
            line-height: 20px;
            padding: 5px;
            width: 100%;
            text-align: center;
            .alert-input {
                overflow: hidden;
                margin: 0px;
                width: 90%;
                box-sizing: border-box;
                -webkit-transition: all ease-in-out 0.15s;
                -o-transition: all ease-in-out 0.15s;
                transition: all ease-in-out 0.15s;
                resize: none;
                background-color: #FFF !important;
                outline: none;
                padding: 2px 5px;
                font-size: 14px;
                border-radius: 2px;
                border: 1px solid transparent;
                border: 1px solid #d9d9d9;
                height: 24px;
                line-height: 24px;
                color: #4c4c4c;
                &:hover{
                    border-color:#40a9ff;
                }
                &:focus{
                    border-color:#40a9ff;
                    border-right-width:1px !important;
                    outline:0;
                    -webkit-box-shadow:0 0 0 2px rgba(24,144,255,0.2);box-shadow:0 0 0 2px rgba(24,144,255,0.2);
                }
            }
        }

        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #b5b5b5;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
    }

    .alert-btns{
        line-height: 40px;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        cursor: pointer;
        .alert-btn{
            text-align: center;
            flex: 1;
            font-weight: bold;
            color: #0894ec;
            border-left: 1px solid #b5b5b5;
            &:first-child{
                border-left: 0px;
            }
            &:active{
                opacity: 0.8;
                background-color: #efefef;
            }
        }

    }

    @media (max-width: 780px) {
        .zr-alert {
            width: 80% !important;
            margin-left: -40% !important;
        }
    }
}