.zr-popup-dialog{
    background-color: #FFF;
    min-width: 240px;
    font-family: monospace;
    border-radius: 3px;

    &[data-focus="true"]{
        box-shadow: 0 0 10px #dcd2d2;
        -webkit-animation-name: shineRed;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        @-webkit-keyframes  shineRed {
            from { -webkit-box-shadow: 0 0 5px #bbb; }
            50% { -webkit-box-shadow: 0 0 10px red; }
            to { -webkit-box-shadow: 0 0 5px #bbb; }
        }
    }
   
    .dialog-header{
        height: 40px;
        line-height: 40px;
        color: #777070;
        font-weight: bold;
        text-align: left;
        padding: 0px 8px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.075);
        box-shadow: 0 1px 3px 0 rgba(0,37,55,.05);
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .dialog-title{

        }
        .dialog-close{
            width: 28px;
            height: 28px;
            background-color: #F44336;
            opacity: 0.8;
            margin: 5px 0px;
            text-align: center;
            font-size: 24px;
            line-height: 25px;
            border-radius: 3px;
            color: #FFF;
            cursor: pointer;
            font-family: sans-serif;
            &:hover{
                opacity: 1;
            }
        }
    }
    .dialog-body{
        padding: 4px;
    }

    &.fixed{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-height: 480px;
        .dialog-body{
            flex: 1;
            overflow: auto;
        }
    }
}
