.zr-popup-loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    min-width: 98px;
    min-height: 98px;
    padding: 15px;
    background-color: rgba(99, 97, 97, 0.5);
    color: #FFF;
    font-size: 16px;
    font-family: monospace;
    box-shadow: 0 0 10px #dcd2d2;

    .title{
        line-height: 40px;
    }

    .loader[data-loader='spinner']
    {
        width: 25px;
        height: 25px;

        -webkit-animation: spinner 1.2s infinite ease-in-out;
            -o-animation: spinner 1.2s infinite ease-in-out;
                animation: spinner 1.2s infinite ease-in-out;

        background-color: #fff;
        box-shadow: 0 0 10px #fff;
    }
    @-webkit-keyframes spinner
    {
        0%
        {
            -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
                -ms-transform: perspective(120px) rotateX(0) rotateY(0);
                -o-transform: perspective(120px) rotateX(0) rotateY(0);
                    transform: perspective(120px) rotateX(0) rotateY(0);
        }
        50%
        {
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                    transform: perspective(120px) rotateX(-180deg) rotateY(0);
        }
        100%
        {
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
    }
    @-moz-keyframes spinner
    {
        0%
        {
            -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
                -ms-transform: perspective(120px) rotateX(0) rotateY(0);
                -o-transform: perspective(120px) rotateX(0) rotateY(0);
                    transform: perspective(120px) rotateX(0) rotateY(0);
        }
        50%
        {
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                    transform: perspective(120px) rotateX(-180deg) rotateY(0);
        }
        100%
        {
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
    }
    @-o-keyframes spinner
    {
        0%
        {
            -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
                -ms-transform: perspective(120px) rotateX(0) rotateY(0);
                -o-transform: perspective(120px) rotateX(0) rotateY(0);
                    transform: perspective(120px) rotateX(0) rotateY(0);
        }
        50%
        {
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                    transform: perspective(120px) rotateX(-180deg) rotateY(0);
        }
        100%
        {
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
    }
    @keyframes spinner
    {
        0%
        {
            -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
                -ms-transform: perspective(120px) rotateX(0) rotateY(0);
                -o-transform: perspective(120px) rotateX(0) rotateY(0);
                    transform: perspective(120px) rotateX(0) rotateY(0);
        }
        50%
        {
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(0);
                    transform: perspective(120px) rotateX(-180deg) rotateY(0);
        }
        100%
        {
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
    }

    .loader-self-loading{
        -webkit-animation: RTSelfLoading 1.5s infinite linear;
        -moz-animation: RTSelfLoading 1.5s infinite linear;
        -ms-animation: RTSelfLoading 1.5s infinite linear;
        animation: RTSelfLoading 1.5s infinite linear;
    }
    
    @-webkit-keyframes RTSelfLoading {
        0% {-webkit-transform: rotate(0deg);}
        50% {-webkit-transform: rotate(180deg);background:#2ecc71;}
        100% {-webkit-transform: rotate(360deg);}
    }
    
    @-moz-keyframes RTSelfLoading {
        0% {-moz-transform: rotate(0deg);}
        50% {-moz-transform: rotate(180deg);}
        100% {-moz-transform: rotate(360deg);}
    }
    
    @-ms-keyframes RTSelfLoading {
        0% {-ms-transform: rotate(0deg);}
        50% {-ms-transform: rotate(180deg);}
        100% {-ms-transform: rotate(360deg);}
    }
    
    @keyframes RTSelfLoading {
        0% {transform: rotate(0deg);}
        50% {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
    }
}
