@import "./zr.vars.less";

.zr-popover-container{
    position: absolute;
}

.zr-popover {
    position: fixed !important;
    z-index: 1000;
    word-wrap: break-word;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    
    -webkit-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.3);

    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    visibility: hidden;
    /*
    box-shadow: 1px 4px 40px rgba(0,0,0,0.5);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    */
    &[data-active="false"]{
        top: -1000px !important;
    }

    &>.popover-arrow{

    }

    &>.popover-close{

    }
}
