.zr-preloader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 98px;
    min-height: 98px;
    padding: 15px;
    background-color: rgba(99, 97, 97, 0.5);
    color: #FFF;
    font-size: 12px;
    .fa{
        font-size: 26px;
        padding: 5px;
        width: 32px;
        height: 32px;
        border-radius: 32px;
        background: #e96443;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #904e95, #e96443);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #904e95, #e96443); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
}
