// System Variables
// -------------------------- //

@sys-css-prefix:        zr;

@zr-base-color:         #3d4245; //#3d3d3d

@zr-base-font-size:     16px;
@zr-base-height:        30px;

@zr-base-backgrount-color: #f8f8f8;

@zr-input-height:       30px;
@zr-btn-height:         26px;

@zr-color-black:        #3d3d3d;
@zr-color-default:      #D4D4D4;
@zr-color-blue:         #3FA9F5;
@zr-color-primary:      #3498db;   //#2db7f5   //#800010
@zr-color-success:      #5cb85c;
@zr-color-info:         #5bc0de;
@zr-color-warning:      #f0ad4e;
@zr-color-danger:       #d9534f;

@zr-placeholder-color:  #a7a8ab;
@zr-disabled-color:     #CCCCCC;
@zr-checked-color:      #38c8ef;
